<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking Approved</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
      body {
        font-family: "Roboto", Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #ffffff;
        padding: 20px 30px;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 800px;
        width: 100%;
      }

      .logo-container {
        display: flex;
        justify-content: center;
      }

      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 400px;
      }

      .heading {
        color: #333333;
        font-size: 24px;
        margin-bottom: 20px;
        font-weight: bold;
      }

      .details {
        text-align: left;
        margin-top: 20px;
      }

      .details table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        overflow: hidden;
      }

      .details th,
      .details td {
        border-bottom: 1px solid #e0e0e0;
        padding: 12px 15px;
        text-align: left;
      }

      .details th {
        background-color: #f5f5f5;
        font-weight: bold;
        color: #333333;
      }

      .details td {
        background-color: #ffffff;
        color: #555555;
      }

      .details tr:nth-child(even) td {
        background-color: #f9f9f9;
      }

      .quote-box {
        background-color: #f9f9f9;
        border-left: 5px solid #75afff;
        margin: 20px 0;
        padding: 10px 20px;
        font-style: italic;
        color: #555;
      }

      .booking-id,
      .status {
        font-size: 18px;
        font-weight: bold;
      }

      .material-icons {
        margin-left: 8px;
        vertical-align: middle;
      }

      .approve {
        color: #307e33;
      }

      .decline {
        color: #d42f2c;
      }

      .pending {
        color: #227ad6;
      }

      .edit {
        color: #227ad6;
      }

      @media (max-width: 600px) {
        .container {
          padding: 15px 20px;
        }
        .details th,
        .details td {
          padding: 8px 10px;
        }
        .quote-box {
          padding: 8px 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo-container">
        <div class="logo">
          <svg
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 1920 1080"
            style="enable-background: new 0 0 1920 1080"
            xml:space="preserve"
          >
            <style type="text/css">
              .st0 {
                fill: #5bbcff;
              }
              .st1 {
                fill: #7ea1ff;
              }
              .st2 {
                fill: none;
                stroke: #000000;
                stroke-miterlimit: 10;
              }
            </style>
            <g>
              <g>
                <path
                  class="st0"
                  d="M1172.11,550.05v80.99c0,14.85,4.72,23.96,16.54,23.96h5.06v23.96c-4.39,2.36-9.45,3.38-14.17,3.38
             c-18.22,0-29.02-9.45-33.75-21.94h-1.35c-8.44,10.12-22.95,23.62-52.98,23.62c-34.76,0-53.99-24.3-53.99-49.61
             c0-41.85,39.82-61.76,103.26-60.07v-18.56c0-27.33-13.5-35.43-35.43-35.43c-22.61,0-33.75,12.49-39.15,21.94l-23.96-18.56
             c6.75-9.11,24.63-31.72,63.78-31.72C1147.81,492.01,1172.11,509.22,1172.11,550.05z M1140.73,598.99
             c-40.83-2.03-70.19,8.1-70.19,32.4c0,14.51,10.46,26.32,29.36,26.32c18.56,0,33.41-10.46,40.83-21.94V598.99z"
                />
                <path
                  class="st0"
                  d="M1283.14,424.52V632.4c0,15.52,5.74,21.93,18.22,21.93c6.07,0,10.12-1.69,13.16-2.7v27.33
             c-6.75,2.7-15.19,4.39-23.62,4.39c-27,0-40.83-15.86-40.83-42.18V424.52H1283.14z"
                />
                <path
                  class="st0"
                  d="M1399.9,424.52V632.4c0,15.52,5.74,21.93,18.22,21.93c6.07,0,10.12-1.69,13.16-2.7v27.33
             c-6.75,2.7-15.19,4.39-23.62,4.39c-27,0-40.83-15.86-40.83-42.18V424.52H1399.9z"
                />
                <path
                  class="st0"
                  d="M1472.11,588.53c0-57.37,22.27-96.85,80.32-96.85c58.72,0,78.29,38.13,78.29,95.17
             c0,57.37-22.27,96.85-80.32,96.85C1491.68,683.69,1472.11,645.56,1472.11,588.53z M1552.43,656.02c32.4,0,43.87-21.94,43.87-67.16
             c0-46.57-13.16-69.52-45.9-69.52c-31.38,0-43.87,21.94-43.87,67.16C1506.53,632.73,1520.03,656.02,1552.43,656.02z"
                />
                <path
                  class="st0"
                  d="M1761.65,491.67c29.7,0,47.92,11.14,56.36,21.6l-22.27,23.29c-6.07-6.75-16.87-16.2-35.1-16.2
             c-27.33,0-45.56,17.89-45.56,66.48c0,48.59,16.87,68.5,45.56,68.5c16.87,0,28.01-7.42,34.76-15.86l20.92,21.6
             c-8.44,10.12-24.63,22.61-58.72,22.61c-46.91,0-76.94-26.66-76.94-93.48C1680.66,522.72,1714.75,491.67,1761.65,491.67z"
                />
              </g>
              <g>
                <path
                  class="st1"
                  d="M201.81,527.44c-6.75-1.69-14.17-2.7-20.92-2.7c-17.21,0-35.43,7.09-44.88,21.26v134.65h-33.07V495.05h25.65
             l7.09,22.61h1.35c8.1-14.85,24.63-25.98,46.91-25.98c7.76,0,13.84,0.67,17.89,1.69V527.44z"
                />
                <path
                  class="st1"
                  d="M237.24,588.53c0-57.37,22.27-96.85,80.32-96.85c58.72,0,78.29,38.13,78.29,95.17
             c0,57.37-22.27,96.85-80.32,96.85C256.81,683.69,237.24,645.56,237.24,588.53z M317.56,656.02c32.4,0,43.87-21.94,43.87-67.16
             c0-46.57-13.16-69.52-45.9-69.52c-31.38,0-43.87,21.94-43.87,67.16C271.66,632.73,285.16,656.02,317.56,656.02z"
                />
                <path
                  class="st1"
                  d="M445.79,588.53c0-57.37,22.27-96.85,80.32-96.85c58.72,0,78.29,38.13,78.29,95.17
             c0,57.37-22.27,96.85-80.32,96.85C465.36,683.69,445.79,645.56,445.79,588.53z M526.11,656.02c32.4,0,43.87-21.94,43.87-67.16
             c0-46.57-13.16-69.52-45.9-69.52c-31.38,0-43.87,21.94-43.87,67.16C480.21,632.73,493.71,656.02,526.11,656.02z"
                />
              </g>
              <g>
                <g>
                  <polyline
                    class="st1"
                    points="970.5,705.77 939.56,686.94 939.46,526.58 971.55,520.87 			"
                  />
                </g>
                <g>
                  <path
                    class="st0"
                    d="M678.53,511.65c7.6,4.85,25.37,5.51,32.15,9.83v165.04l-34.15,20.35"
                  />
                </g>
                <g>
                  <path
                    class="st0"
                    d="M824.08,534.57c57.76,1.35,118.63-33.56,118.37-91.57c0,0,31.16,18.04,60.88,35.2l0.09,209.1l-33.27,18.62
               l1.18-161.79l-21.12,12.91l-94.29,55.56l0.06,160.15l-32.83,18.6l-0.02-1.7l0-206.62c-59.19-34.42-119.06-69.24-178.92-104.06
               c29.82-17.45,61.49-35.97,61.49-35.97C705.34,501.4,768.62,533.28,824.08,534.57z"
                  />
                </g>
                <g>
                  <polyline
                    class="st1"
                    points="676.53,706.87 644.22,688.24 644.22,478.97 823.14,583.03 823.14,789.65 823.16,791.53 
               791.56,774.33 791.83,612.74 689.22,554.7 678.87,548.94 			"
                  />
                </g>
                <g>
                  <path class="st2" d="M822.2,791.35" />
                </g>
                <g>
                  <path class="st2" d="M642.87,695.28" />
                </g>
              </g>
              <g>
                <g>
                  <path
                    class="st1"
                    d="M799.07,268.14c27.84,15.28,44.82,38.22,50.59,67.81c2.74,14.07,2.91,28.55,4.59,42.81
               c0.6,5.09,1.47,10.4,3.67,15.01c1.66,3.48,5.29,7.8,8.72,8.38c2.59,0.44,7.24-3.87,9.25-7.01c6.97-10.94,6.26-22.75,2.82-34.59
               c-0.68-2.33-1.46-4.63-1.66-7.13c20.4,22.25,34.9,46.84,34.1,77c-0.63,23.78-8.78,44.99-28.26,61.41
               c-10.43,8.79-22.79,14.13-39,15.98c9.39-7.5,14.69-15.06,14.04-25.33c-0.78-12.21-5.86-22.27-16.99-29.05
               c-6.25-3.81-13.01-6.99-19.81-9.94c-27.05-11.73-38.1-36.17-27.84-62.07c0.48-1.22,0.93-2.44,1.61-4.21
               c-15.72,10.26-30.92,46.16-29.16,67.48c2.19,26.54,18.4,45.51,39.25,62.25c-16.96-1.88-31.41-8.23-44.35-18.15
               c-26.5-20.31-41.52-72.28-8.33-107.91c11.71-12.57,24.59-24.22,37.07-36.16c15.63-14.96,21.42-33.04,18.37-53.18
               C806.5,283.47,802.02,275.83,799.07,268.14z"
                  />
                </g>
              </g>
              <g>
                <g>
                  <path
                    class="st0"
                    d="M799.07,268.14c27.84,15.28,44.82,38.22,50.59,67.81c2.74,14.07,2.91,28.55,4.59,42.81
               c0.6,5.09,1.47,10.4,3.67,15.01c1.66,3.48,5.29,7.8,8.72,8.38c2.59,0.44,7.24-3.87,9.25-7.01c6.97-10.94,6.26-22.75,2.82-34.59
               c-0.68-2.33-1.46-4.63-1.66-7.13c20.4,22.25,34.9,46.84,34.1,77c-0.63,23.78-8.78,44.99-28.26,61.41
               c-10.43,8.79-22.79,14.13-39,15.98c9.39-7.5,14.69-15.06,14.04-25.33c-0.78-12.21-5.86-22.27-16.99-29.05
               c-6.25-3.81-13.01-6.99-19.81-9.94c-27.05-11.73-39.9-36.86-26.24-66.29c9.24-19.91,25.99-37.51,27.82-50.59
               c2.44-17.47-4.87-34.69-15.46-37.87L799.07,268.14z"
                  />
                </g>
              </g>
            </g>
          </svg>
        </div>
      </div>
      <div class="heading">Hello {{name}},</div>
      <div>Your booking #<span class="booking-id">{{bookingid}}</span> has been declined.</div>
      <div class="details">
        <table>
          <thead>
            <tr>
              <th>Start Time</th>
              <th>End Time</th>
              <th>Space ID</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{starttime}}</td>
              <td>{{endtime}}</td>
              <td>{{spaceid}}</td>
              <td class="status">
                {{currentstatus}}
                <span class="material-icons decline">cancel</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="quote-box">{{description}}</div>
    </div>
  </body>
</html>
